class Banner_Image_Widget extends WP_Widget
{
        function __construct( ) {
            parent::__construct(
                'banner_image_widget', // Base ID
                __('Banner Image Widget', 'text_domain'), // Name
                array( 'description' => __( 'This is a custom widget', 'text_domain' ), ) // Args
            );
        }

	function update($new_instance, $old_instance)
	{
		return $new_instance;
	}

	function form($instance)
	{
		//$title = esc_attr($instance["title"]);
		//echo "<br />";
	}

	function widget($args, $instance)
	{
		$widget_id = "widget_" . $args["widget_id"];
                //$some_field = get_field('some_field', $widget_id);
	}
}
register_widget("Banner_Image_Widget");
