	<?php $productCatArgs =get_terms(array(
			'taxonomy' => 'gallery_type',
			'hide_empty' => true,
		)); ?>
		<a class="top-nav_item" href="<?php echo get_post_type_archive_link('gallery_custom'); ?>">All</a>
		<?php foreach ($productCatArgs as $productCat): ?>
			<a class="top-nav_item" href="<?php echo get_term_link($productCat->term_id,'gallery_type'); ?>">
				<?php echo $productCat->name ?>
			</a>
		<?php endforeach; ?>
		
		
		
		
		
	//active tip nav item
			var full_path = location.href.split("#")[0];
			$(".top-nav_item").each(function(){
				var $this = $(this);
				if($this.prop("href").split("#")[0] == full_path) {
					$(this).addClass("top-nav_item-active");
				}
			});
