
		wp_enqueue_script( 'isotope', 'https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js', null, null, true );
    
    <div class="selDiv iso-nav">
		  <?php
			$taxonomy = 'builders';
			$terms = get_terms($taxonomy);?>

			<select id="mySelect">
			 	<option selected value="*"> All</option>
				<?php foreach ( $terms as $term ) : ?>
					<?php  $myvalue = $term->name;
					$arr = explode(' ',trim($myvalue)); ?>
					<option value=".<?php echo $arr[0]; ?>"> <?php echo $term->name;  ?></option>
				<?php endforeach ?>
			</select>
		</div>
    
    
    
    <div class="main-iso row text-center ">
	<?php
	$homesArgs = array(
		'post_type'=>'post_homes',
		'posts_per_page'=> -1,
		'orderby'=>'',
		'order'=>'',
	);
		$homes = new WP_Query($homesArgs);?>
		<?php if($homes->have_posts()): ?>
			<?php while($homes->have_posts()): $homes->the_post() ?>
				<?php $term_list = wp_get_post_terms( get_the_ID(), 'builders'); ?>
					<?php foreach ($term_list as $item): ?>
						<div class="medium-6 large-4 small-12 columns element-item  post-artisan <?php echo $item->name; ?>">
						<div class="posttepf-wrapper matchHeight">
							<a href="<?php the_permalink(); ?>">
								<?php the_post_thumbnail(); ?>
								<?php if ($homes_address = get_field( "homes_address" )): ?>
									<div class="homes-address"><?php echo $homes_address ?></div>
								<?php endif ?>
								<div class="cat-name text-center">
									<span><?php echo $item->name; ?></span>
								</div>
								<div class="post-title text-center">
									<span><?php the_title() ?></span>
								</div>
								</div>
							</a>
						</div>
				<?php endforeach ?>
			<?php endwhile; ?>
		<?php endif;?>

</div>
