class Banner_Image_Widget extends WP_Widget
{
        function __construct( ) {
            parent::__construct(
                'banner_image_widget', // Base ID
                __('Shapes filter', 'text_domain'), // Name
                array( 'description' => __( 'This is a custom widget', 'text_domain' ), ) // Args
            );
        }

	function update($new_instance, $old_instance)
	{
		return $new_instance;
	}

	function form($instance)
	{
		//$title = esc_attr($instance["title"]);
		//echo "<br />";
	}

	function widget($args, $instance)
	{
		 $taxonomyName = "product_cat";
		//This gets top layer terms only.  This is done by setting parent to 0.
		    $parent_terms = get_terms($taxonomyName, array('parent' => 0, 'orderby' => 'slug', 'hide_empty' => false));
		    ?> <h3 class="widget-title">Shape</h3> <?php
		    echo '<ul class="shapes-list">';
		    foreach ($parent_terms as $pterm) {

		        $thumbnail_id = get_woocommerce_term_meta($pterm->term_id, 'thumbnail_id', true);
		        // get the image URL for parent category
		        $image = wp_get_attachment_url($thumbnail_id);

		        // print the IMG HTML for parent category
		        if ( $image) {
			        echo '<li><a href="' . get_term_link($pterm->name, $taxonomyName) . '"><div class="filter-img" style=background:url('. $image .');height:45px;width:45px; ></div></a></li>';
		        }

		    }
		    echo '</ul>';
	}
}
register_widget("Banner_Image_Widget");
